<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <section class="Image">
            <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg" alt="Poster"  width="350px" class="Image"/>
        </section>
        <section class="Genre">
            3h 2m
            •
            Action
            ,
            Adventure
            ,
            Fantasy
            •
            UA
        </section>
        <section class="Desc">
            The grave course of events set in motion by Thanos that wiped out half the universe and fractured the Avengers ranks compels the remaining Avengers to take one final stand in Marvel Studios` grand conclusion to twenty-two films, "Avengers: Endgame."
        </section>
    </div>
</body>
</html>